from random import *
class book:
    no=randint(1,1000)
    def __init__(self,title,publisher,author,price):
        self.title=title
        self.publisher=publisher
        self.author=author
        self.price=price
    def calculate(self):
        if(book.no>500):
            amount=self.price*0.1
        elif(book.no>1000):
            amount=self.price*0.125
        else:
            amount=self.price*0.15
        print(amount)
    @classmethod
    def set_royalty(cls,a):
        cls.no=a;
class ebook(book):
    gst=0.12
    def __init__(self,title,publisher,author,price):
        super().__init__(title,publisher,author,price)
        self.price=self.price*ebook.gst


o1=ebook("flash","ba","dc",1000)
#print(o1.title)
#book.set_royalty(500)
o1.calculate()
